# BusRouteDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pankti/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pankti/assignment/: MyApplication.kt
app/src/main/java/com/pankti/assignment/data/db/: BusRouteDatabase.kt  DataListConverter.kt
app/src/main/java/com/pankti/assignment/data/network/: Network.kt  RetrofitAPI.kt
app/src/main/java/com/pankti/assignment/data/repo/: BusRouteRepositoryImpl.kt
app/src/main/java/com/pankti/assignment/di/: BusRouteModule.kt
app/src/main/java/com/pankti/assignment/domain/: BusDataUIModel.kt  BusRouteDao.kt  BusRouteDataModel.kt  BusRouteRepository.kt  BusRouteViewModel.kt
app/src/main/java/com/pankti/assignment/ui/: MainActivity.kt  Utils.kt
app/src/main/java/com/pankti/assignment/ui/adapter/: BusRouteAdapter.kt  BusTrackAdapter.kt
app/src/main/res/drawable/: ic_bus.xml  ic_down.xml  ic_up.xml  ic_walking_person.xml  shape_down.xml  shape_rect_round.xml  shape_up.xml
app/src/main/res/layout/: activity_main.xml  layout_list_item_bus_route.xml  layout_list_item_bus_track.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pankti/assignment/: ExampleUnitTest.kt
